# ShareManager

ShareSDKLoginSample/: build.gradle
ShareSDKLoginSample/app/: build.gradle
app/: build.gradle
app/libs/: ShareManager-3.x.aar
app/src/androidTest/java/thinkive/sharemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thinkive/sharemanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/thinkive/sharemanager/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: ShareSDK.xml
demo/src/main/java/cn/sharesdk/demo/adapter/: ShareRecylerViewAdapter.java
demo/src/main/java/cn/sharesdk/demo/entity/: PlatformMananger.java  ResourcesManager.java
demo/src/main/java/cn/sharesdk/demo/manager/platform/: PlatformShareConstant.java
demo/src/main/java/cn/sharesdk/demo/platform/: PlatformAuthorizeUserInfoManager.java  PlatformShareManager.java
demo/src/main/java/cn/sharesdk/demo/platform/facebook/: FacebookShare.java
demo/src/main/java/cn/sharesdk/demo/platform/facebookmessenger/: FacebookMessengerShare.java
demo/src/main/java/cn/sharesdk/demo/platform/tencent/qq/: QQShare.java
demo/src/main/java/cn/sharesdk/demo/platform/tencent/qzone/: QQZoneShare.java
demo/src/main/java/cn/sharesdk/demo/platform/twitter/: TwitterShare.java
demo/src/main/java/cn/sharesdk/demo/platform/wechat/friends/: WechatShare.java
demo/src/main/java/cn/sharesdk/demo/platform/wechat/moments/: WechatMomentsShare.java
demo/src/main/java/cn/sharesdk/demo/ui/: AuthorizationFragment.java
demo/src/main/java/cn/sharesdk/demo/utils/: AuthorizationUserInfoUtils.java  DemoUtils.java  ScreenShotListenManager.java
demo/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
gradle/wrapper/: gradle-wrapper.properties
sharemanager/: build.gradle
sharemanager/src/main/: AndroidManifest.xml
sharemanager/src/main/assets/: ShareSDK.xml
sharemanager/src/main/java/com/thinkive/android/: ShareManager.java
sharemanager/src/main/java/com/thinkive/android/onekeyshare/: CustomerLogo.java  OneKeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
sharemanager/src/main/java/com/thinkive/android/onekeyshare/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
sharemanager/src/main/java/com/thinkive/android/onekeyshare/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
sharemanager/src/main/java/com/thinkive/android/onekeyshare/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
sharemanager/src/main/res/values/: strings.xml  styles.xml
sharemanager/src/main/res/values-en/: strings.xml
